{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "Data Source=localhost;Initial Catalog=MCPHangfire;Integrated Security=True;TrustServerCertificate=True"
  },
  "Hangfire": {
    "WorkerCount": 4
  },
  "PluginDirectory": "plugins"
}
